# syntax=docker/dockerfile:1

# Reusable development image for running the GPU-heavy PR validation on Vast.ai.
#
# The repository is intentionally not copied into this image. The checked-in
# run script clones a requested ref at execution time so the same image can be
# reused for future PRs and commits.

FROM nvidia/cuda:13.0.3-devel-ubuntu22.04

ARG RUST_TOOLCHAIN=nightly-2026-02-10
ARG AIRBENDER_REV=6a81afcf992f586256b943ba3241254202de8901
ARG PREBUILD_BELLMAN_CUDA=0
ARG BELLMAN_CUDA_ARCHS="80;89;90"

ENV DEBIAN_FRONTEND=noninteractive

# System deps:
#   clang / libclang-dev  - guest and verifier dependencies
#   cmake >= 3.28        - required by airbender-platform GPU prover deps
#   git-lfs              - mainnet batch corpus
#   docker.io            - `cargo airbender build --reproducible` shells out to
#                          docker; needs a usable daemon on the rented instance
#   tmux / less / time   - practical diagnostics on rented instances
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        clang \
        curl \
        docker.io \
        gpg \
        git \
        git-lfs \
        jq \
        less \
        libclang-dev \
        libssl-dev \
        pkg-config \
        time \
        tmux \
    && curl -fsSL https://apt.kitware.com/keys/kitware-archive-latest.asc \
        | gpg --dearmor -o /usr/share/keyrings/kitware-archive-keyring.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/kitware-archive-keyring.gpg] https://apt.kitware.com/ubuntu/ jammy main" \
        > /etc/apt/sources.list.d/kitware.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends cmake \
    && git lfs install --system \
    && rm -rf /var/lib/apt/lists/*

ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:/usr/local/cuda/bin:$PATH

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
        | sh -s -- -y --default-toolchain "${RUST_TOOLCHAIN}" --profile minimal \
    && rustup component add rust-src llvm-tools-preview rustfmt clippy

RUN cargo install cargo-binutils --locked

RUN cargo install \
        --git https://github.com/matter-labs/airbender-platform \
        --rev "${AIRBENDER_REV}" \
        cargo-airbender \
        --no-default-features \
        --locked

ENV BELLMAN_CUDA_DIR=/opt/era-bellman-cuda

# Keep the source in the image. The runtime script builds it for the actual
# rented GPU architecture, avoiding prebuilt-kernel mismatches on newer cards.
RUN git clone --depth=1 https://github.com/matter-labs/era-bellman-cuda.git "${BELLMAN_CUDA_DIR}" \
    && if [ "${PREBUILD_BELLMAN_CUDA}" = "1" ]; then \
        cmake -B "${BELLMAN_CUDA_DIR}/build" -S "${BELLMAN_CUDA_DIR}" -DCMAKE_BUILD_TYPE=Release \
          -DCMAKE_CUDA_ARCHITECTURES="${BELLMAN_CUDA_ARCHS}" \
        && cmake --build "${BELLMAN_CUDA_DIR}/build" -j"$(nproc)"; \
    fi

WORKDIR /workspace

COPY scripts/vast/run-pr17-integration.sh /usr/local/bin/run-pr17-integration
RUN chmod +x /usr/local/bin/run-pr17-integration

CMD ["/bin/bash"]
